Given a positive integer n, find the nth fibonacci number. Since the answer can be very large, return the answer modulo 1000000007.

Example 1:

Input: 
n = 2
Output: 
1 
Explanation: 
1 is the 2nd number of fibonacci series.



#########################################################################Python###########################################################################3



class Solution:
    def nthFibonacci(self, n : int) -> int:
        # code here\
        r=1
        k=0
        for i in range(2,n+1):
            ram=r+k
            k=r
            r=(ram%1000000007)
        return r
